"""
题目：一个数组cost的所有数字都是正数，它的第i个数字表示在一个楼梯的第i级台阶往上爬的成本，在支付了成本cost[i]之后可以从第i级台阶往上爬1级或2级。假设台阶至少有2级，既可以从第0级台阶出发，也可以从第1级台阶出发，请计算爬上该楼梯的最少成本。例如，输入数组[1，100，1，1，100，1]，则爬上该楼梯的最少成本是4，分别经过下标为0、2、3、5的这4级台阶，如图14.1所示。
"""


def run(inp):
    dp = [inp[0], inp[1]]
    for i in range(2, len(inp)):
        dp[i % 2] = min(dp) + inp[i]
    return min(dp)


inp = [1, 100, 1, 1, 100, 1]
res = run(inp)
print(res)
